{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "association-broker.gl.joinmc.link",
          "assigned_srv": "association-broker.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1bf0f14-c1d5-4d60-a85b-40b753ed6119",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19081,
          "port_start": 19080,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T01:26:26.021650Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71430044-b439-436b-ad0d-097c9baf1e54",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "be8327ce-7ac7-4bd0-92ce-10f8f93d6e3e",
          "agent_name": "from-key-a621",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
